#BlueJ class context
comment0.target=CarteiraMotorista
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CarteiraMotorista\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=numero\ cpf\ tipo\ validade\ expedicao
comment1.target=CarteiraMotorista(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=validade
comment10.target=void\ setValidade(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getValidade()
comment12.params=expedicao
comment12.target=void\ setExpedicao(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getExpedicao()
comment14.params=pontos
comment14.target=void\ setPontos(int)
comment15.params=
comment15.target=int\ getPontos()
comment16.params=situacao
comment16.target=void\ setSituacao(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getSituacao()
comment18.params=quantidade
comment18.target=void\ addPontos(int)
comment19.params=multa
comment19.target=void\ addPontos(java.lang.String)
comment2.params=numero\ cpf\ tipo
comment2.target=CarteiraMotorista(int,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=int\ saldo()
comment21.params=
comment21.target=void\ zerar()
comment22.params=
comment22.target=void\ apreender()
comment23.params=
comment23.target=void\ verificarValidade()
comment3.params=numero\ cpf\ tipo\ validade\ expedicao\ pontos
comment3.target=CarteiraMotorista(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=numero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=int\ getNumero()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCpf()
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=24
