#BlueJ class context
comment0.target=Ligacao
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Ligacao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=localOrig\ numOrig\ localDest\ numDest\ inicio
comment1.target=Ligacao(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Tempo)
comment2.params=fim
comment2.target=void\ setFim(Tempo)
comment3.params=
comment3.target=float\ valorLigacao()
numComments=4
