#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nomeFantasia\ razaoSocial\ numCnpj\ digCnpj
comment1.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=publicoAlvo
comment10.target=void\ setPublicoAlvo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNomeFantasia()
comment12.params=
comment12.target=java.lang.String\ getRazaoSocial()
comment13.params=
comment13.target=int\ getNumCnpj()
comment14.params=
comment14.target=int\ getDigCnpj()
comment15.params=
comment15.target=float\ getFaturamento()
comment16.params=
comment16.target=float\ getArea()
comment17.params=
comment17.target=java.lang.String\ getPublicoAlvo()
comment2.params=nomeFantasia\ numCnpj\ digCnpj\ faturamento\ publicoAlvo
comment2.target=Loja(java.lang.String,\ int,\ int,\ float,\ java.lang.String)
comment3.params=
comment3.target=float\ calcularAluguel()
comment4.params=nomeFantasia
comment4.target=void\ setNomeFantasia(java.lang.String)
comment5.params=razaoSocial
comment5.target=void\ setRazaoSocial(java.lang.String)
comment6.params=numCnpj
comment6.target=void\ setNumCnpj(int)
comment7.params=digCnpj
comment7.target=void\ setDigCnpj(int)
comment8.params=faturamento
comment8.target=void\ setFaturamento(float)
comment9.params=area
comment9.target=void\ setArea(int)
numComments=18
