#BlueJ class context
comment0.target=Medicamento
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Medicamento\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ principioAtivo\ precoCusto\ produtor
comment1.target=Medicamento(java.lang.String,\ java.lang.String,\ float,\ Fabricante)
comment10.params=precoCusto
comment10.target=void\ setNome(float)
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=
comment12.target=java.lang.String\ getPrincipioAtivo()
comment13.params=
comment13.target=float\ getPrecoCusto()
comment2.params=nome\ precoCusto
comment2.target=Medicamento(java.lang.String,\ float)
comment3.params=outro
comment3.target=boolean\ generico(Medicamento)
comment4.params=produtor
comment4.target=void\ setProdutor(Fabricante)
comment5.params=
comment5.target=Fabricante\ getProdutor()
comment6.params=percentual
comment6.target=float\ calcPrecoVenda(float)
comment7.params=
comment7.target=float\ calcPrecoVenda()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=principioAtivo
comment9.target=void\ setPrincipioAtivo(java.lang.String)
numComments=14
