#BlueJ package file
dependency1.from=Medicamento
dependency1.to=Fabricante
dependency1.type=UsesDependency
dependency2.from=Ligacao
dependency2.to=Tempo
dependency2.type=UsesDependency
dependency3.from=ContaTelefone
dependency3.to=Ligacao
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1375
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=170
target2.height=70
target2.name=Ligacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=280
target3.height=70
target3.name=ContaTelefone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=280
target4.height=70
target4.name=Fabricante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=250
target5.height=70
target5.name=ComandaRestaurante
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=70
target6.name=CarteiraMotorista
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=110
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=10
target8.height=70
target8.name=Loja
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=20
target9.height=70
target9.name=Medicamento
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=120
