#BlueJ class context
comment0.target=Tempo
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Tempo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=hora\ minuto\ segundo
comment1.target=Tempo(int,\ int,\ int)
comment2.params=hora
comment2.target=void\ setHora(int)
comment3.params=
comment3.target=int\ getHora()
comment4.params=
comment4.target=int\ getMinuto()
comment5.params=
comment5.target=int\ getSegundo()
comment6.params=
comment6.target=int\ converteParaSegundo()
numComments=7
