#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Empresa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome
comment1.target=Empresa(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ maisUsuarios()
comment3.params=usu
comment3.target=boolean\ diminuirConta(Usuario)
comment4.params=usu
comment4.target=void\ addUsuario(Usuario)
comment5.params=app
comment5.target=void\ addApp(App)
numComments=6
