#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Usuario\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ telefone\ foto
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=float\ gasto()
comment3.params=
comment3.target=java.util.ArrayList\ getListaApp()
comment4.params=app
comment4.target=void\ addApp(App)
numComments=5
